views/layout/dist/common.min.html
<html><head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/><link rel="stylesheet" href="/styles/custom.css"/></head><body><ul class="navbar-nav"><li class="nav-item active"><a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="/users">Users</a></li></ul><footer></footer></body></html>

views/layout/common.pug
html
    head
        link(rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css")
        link(rel="stylesheet" href="/styles/custom.css")
    body
        ul.navbar-nav
            li.nav-item.active
                a.nav-link(href='/')
                    | Home 
                    span.sr-only (current)
            li.nav-item
                a.nav-link(href='/users') Users



        block content

        footer
